* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 13pt;
	box-sizing: border-box;
	color: #111;
}

body {
	width: 100%;
	min-height: 100vh;
	background: #fff;
}

.hidden {
	display: none;
}

.container {
	max-width: 960px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

/*  Header-Inner Style  */
.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}

.section-button {
	background: none;
	outline: none;
	border: none;
	width: 25%;
	height: 60px;
	text-align: center;
	cursor: pointer;
	border: 3px solid #000;
	position: relative;
}

.section-button:before {
	content: '';
	position: absolute;
	top: 9px;
	left: -3px;
	width: calc(100% + 6px);
	height: calc(100% - 18px);
	background: #fff;
	z-index: 1;
	transition: transform .2s ease-in-out;
	transition-delay: .4s;
}

.section-button:after {
	content: '';
	position: absolute;
	left: 9px;
	top: -3px;
	width: calc(100% - 18px);
	height: calc(100% + 6px);
	background: #fff;
	z-index: 1;
	transition: transform .4s ease-in-out;
}

.section-button:hover:after { transform: scaleX(0)}

.section-button:hover:before { transform: scaleY(0)}

.sect-btn-text {
	position: relative;
	z-index: 10;
	font-size: 28px;
	font-family: 'Kaushan Script', italic;
}

/*  Intro Style  */
.intro__inner {
	position: relative;
	overflow: hidden;
	background: #f8f8f8;
	box-shadow: inset 0 -20px 3px -20px rgba(0,0,0,.1),
				inset 0 -22px 15px -20px rgba(0,0,0,.2);
}

.introBox-container {
	display: flex;
	height: calc(100vh - 140px);
	width: 100%;
	position: relative;
	transition: left .5s linear;
}

.intro-box {
	width: 100%;
	height: inherit;
	flex-shrink: 0;
	position: relative;
}

.myworks-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	overflow: auto;
	padding: 20px;
}

.project-box {
	width: 260px;
	height: 146px;
	background: #000;
	margin-bottom: 40px;
	position: relative;
	box-shadow: 0 0 1px rgba(0,0,0,.5),
				0 0 15px rgba(0,0,0,.3),
				0 0 30px rgba(0,0,0,.15);
}

.project-more-button {
	color: #fff;
	z-index: 10;
	line-height: 146px;
	opacity: 0;
	text-decoration: none;
	font-size: 24px;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: opacity .3s;
	font-style: italic;
}

.project-box:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: inherit;
	height: inherit;
	opacity: 0;
	background: rgba(32,174,122,.9);
	transition: opacity .3s;
}

.project-box:hover:after,
.project-box:hover .project-more-button  {
	opacity: 1;
}

.project-box img {
	width: 100%;
}

.profile {
	margin-right: 28px;
	width: 100px;
	height: 100px;
	background: #000;
	background: #000 url('images/my_proflie-squade.jpg') center no-repeat;
	background-size: cover;
	border-radius: 50%;
	border: 3px solid #fff;
	margin: 0 auto;
	transform: translateY(-50%);
}

.profile-text {
	font-size: 20px;
	color: #333;
}

.personal-data {
	float: left;
	height: 100%;
	width: 250px;
	background: #e9e9e9;
	overflow: hidden;
}

.general-info {
	width: calc(100% - 250px);
	float: right;
	background: #fff;
	height: 100%;
	box-shadow: -5px 0 5px rgba(0,0,0,.15);
	padding: 15px 90px 15px 20px;
	overflow: auto;
}

.skill-title {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 10px;
}

.general-info p {
	color: #4c4c4c;
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 14px;
}

.globallist__item {
	list-style: none;
	display: flex;
	margin-bottom: 5px;
}

.globallist__item > span {
	width: 175px;
	font-size: 14px;
	font-weight: 500;
}

.skill-level {
	display: flex;
	align-items: center;
}

.skill-level li {
	list-style: none;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 6px;
	background: #c2c2c2;
}

.skill-level li.active {
	background: #353535;
}

.avatar-bg {
	position: relative;
	left: -120px;
	padding: 100px 30px 60px 30px;
	margin: -150px 0 0 0;
	width: 475px;
	height: auto;
	min-height: 250px;
	border-radius: 50%;
	background: #353535;
	border: 10px solid #ffc107;
}

.personal__name {
	z-index: 101;
	color: #fff;
	text-transform: uppercase;
	font-size: 16pt;
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
}

.normal-hr {
	border-color: #333;
	background-color: #363636;
	margin: 9px 0;
}

.small-hr {
	width: 70%;
	margin: 9px 0;
}

.personal__title {
	font-size: 12pt;
	font-weight: 600;
	margin-bottom: 10px;
}

.personal__list {
	list-style: none;
}

.personal__list.hobby {
	list-style-type: square;
	list-style-position: inside;
}

.item__subline--hobby {
	margin-bottom: 8px;
	font-size: 15px;
}

.personal__list .fas,
.personal__list .fab {
	margin-right: 8px;
}

.item__line {
	font-weight: 600;
	display: block;
	font-size: 15px;
}

.personal-content {
	padding: 10px 16px;
	overflow-y: auto;
	height: 280px;
	position: relative;
	top: -40px;
}

.list__item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 16px;
}

.item__subline {font-size: 14px}

.item__subline.email {font-size: 12px}

/*  ----------  */

#contacts {
	overflow: hidden;
	padding: 40px 60px;
}

.contacts-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.contacts__list-item {
	width: 40px;
	height: 40px;
	border: 2px solid black;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	margin: 0 20px 10px 0;
	position: relative;
	flex-shrink: 0;
}

.contacts__list-item a {
	text-decoration: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
}

.contacts__list-item:first-child {
	margin-left: 0;
}

.email-box {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	margin-bottom: 35px;
}

.contact-email {
	color: #111;
	font-weight: 500;
	margin-right: 60px;
}

.send-button {
	border-radius: 24px;
	border: 2px solid black;
	padding: 8px 16px;
	text-decoration: none;
	display: inline-block;
	color: #333;
	background: none;
	outline: none;
	cursor: pointer;
}

.send-form {
	position: absolute;
	z-index: -1;
	transition: .5s;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100%;
	opacity: 0;
	background: rgba(255,255,255,.85);
}

.send-form__bg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.25);
	opacity: 0;
	transition: .5s;
	z-index: -1;
}

.show-form {
	opacity: 1;
	z-index: 100;
}

#aboutme {
	overflow: auto;
}

/*  Footer Style  */
.footer__inner {
	height: 60px;
}

.float-left {
	float: left;
	font-weight: 300;
	line-height: 60px;
	font-size: 14pt;
}

.float-right {
	float: right;
	text-align: right;
	font-weight: 500;
	color: #333;
	line-height: 60px;
}

@media screen and (max-width: 880px) {
	.container {
		max-width: 100%;
	}

	.myworks-box {
		justify-content: center;
	}
	
	.header__inner, .footer__inner {
		padding: 0 25px;
	}

	.intro-box {
		padding: 0 20px;
	}

	.project-box {
		margin-right: 20px;
	}
}

@media screen and (max-width: 625px) {
	.general-info {
		padding: 15px 20px;
	}

	.project-box {
		margin-right: 0;
	}

	.section-button {
		width: 30%;
	}

	.sect-btn-text {
		font-size: 24px;
	}

	#contacts {
		padding: 20px;
	}
}

@media screen and (max-width: 425px) {
	#aboutme {
		background: #e9e9e9;
	}
	
	.general-info, .personal-data {
		width: 100%;
		float: none;
		height: auto;
	}

	.personal-data {
		margin: 0 auto;
		width: 260px;
	}

	.intro-box {
		padding: 0;
	}

	.personal-content {
		height: auto;
	}

	.email-box {
		flex-direction: column;
		align-items: flex-start;
	}

	.contact-email {
		margin-bottom: 20px;
	}
	
	.send-form {
		width: 80%;
		margin: 0 auto;
	}

	.header__inner {
		flex-direction: column;
		justify-content: center;
		height: auto;
		padding-bottom: 10px;
	}

	.section-button {
		width: 80%;
		margin-top: 20px;
	}

	.sect-btn-text {
		font-size: 32px;
	}

	.float-left, .float-right { 
		float: none;
		text-align: center; 
		line-height: 2;
	}
}

::-webkit-scrollbar {
	width: 6px;
	background: none;
}

::-webkit-scrollbar-thumb {
	background: #000;
	border-radius: 18px;
}